spring.datasource.url=jdbc:mysql://localhost:3306/pharmaceutical_crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.port=8080
spring.freemarker.exposeRequestAttributes=true
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.mail.host=smtp.gmail.com
spring.mail.username=mailsendertest28@gmail.com
spring.mail.password=wofczylmiagvsxaq
spring.mail.port=587
spring.mail.protocol=smtp
spring.mvc.hiddenmethod.filter.enabled=true
mail.debug=true
